<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sprigdb</groupId>
	<artifactId>sprig-project</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>sprig-project</name>
	<url>http://sprigdb.io</url>
    <description>Parent project for all sprig db projects.</description>
	<modules>
		<module>sprigdb</module>
        <module>storage-v1</module>
        <module>btree-v1</module>
        <module>commons</module>
	</modules>

	<properties>
		<maven.compiler.target>1.10</maven.compiler.target>
		<maven.compiler.source>1.10</maven.compiler.source>
	</properties>
</project>