<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sprigdb</groupId>
	<artifactId>sprigdb-project</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>sprigdb-project</name>
	<description>This is the parent project to contain all the modules of the sprig db project</description>
	<url>http://sprigdb.io</url>

	<modules>
		<module>sprigdb</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration> <!-- Compile java 7 compatible bytecode -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>